# Scribbly.Validation

./: Directory.Packages.props  LICENSE  README.md  Scribbly.Broker.slnx  nuget.config
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: auto-assign.yml  dotnet-beta.yml  dotnet-release.yml  dotnet-test.yml
example/: Directory.Build.props
example/Scribbly.Validation.Cookbook.ApiService/: Program.cs  Scribbly.Validation.Cookbook.ApiService.csproj  Scribbly.Validation.Cookbook.ApiService.http
example/Scribbly.Validation.Cookbook.ApiService/Properties/: launchSettings.json
example/Scribbly.Validation.Cookbook.AppHost/: Program.cs  Scribbly.Validation.Cookbook.AppHost.csproj
example/Scribbly.Validation.Cookbook.AppHost/Properties/: launchSettings.json
example/Scribbly.Validation.Cookbook.ServiceDefaults/: Scribbly.Validation.Cookbook.ServiceDefaults.csproj
example/Scribbly.Validation.Cookbook.Tests/: Scribbly.Validation.Cookbook.Tests.csproj  WebTests.cs
source/: Directory.Build.props
source/Scribbly.Validation/: Assembly.cs  Compiler.cs  Scribbly.Validation.csproj  Scribbly.Validation.csproj.DotSettings
source/Scribbly.Validation.MicrosoftHosting/: Assembly.cs  Scribbly.Validation.MicrosoftHosting.csproj  Scribbly.Validation.MicrosoftHosting.csproj.DotSettings
source/Scribbly.Validation/Converters/: IConverter.cs
source/Scribbly.Validation/Results/: ValidationError.cs  ValidationResult.cs
source/Scribbly.Validation/Rules/: IRuleBuilder.cs  RuleBuilder.cs
source/Scribbly.Validation/Validator/: ValidationBase.cs
tests/: Directory.Build.props
tests/Scribbly.Validation.IntegrationTests/: Scribbly.Validation.IntegrationTests.csproj
tests/Scribbly.Validation.UnitTests/: Scribbly.Validation.UnitTests.csproj
